userName=ashwinkv016
password=password
LKG1=LKG
UKG1=UKG
1st1=I
2nd1=II
3rd1=III
4th1=IV
5th1=V
6th1=VI
7th1=VII
8th1=VIII
9th1=IX
10th1=X
11th1=XI
12th1=XII
LKG=Gold
LKG2=Diamond
UKG=Silver
1st=Bronze
2nd=Silver
3rd=Diamond
4th=Blue
5th=A
6th=A
7th=A
8th=A
9th=A
10th=A
11th=A
12th=A
parentUser1=pkeating7j@rakuten.co.jp
parentPassword=password
parentUser2=mdeware1@gnu.org
parentUser3=gmckeighen2@bluehost.com