userName=xpath; //input[@name='identity']
password=xpath; //input[@name='password']
dropdown=xpath; (//ul[@class='navbar-nav'])[2]
logout=xpath; //a[text()=' Logout']
signIn=xpath; //button[text()='Sign in ']
attendance=xpath; //span[text()=' Attendance']
markAttendance=xpath; (//li[@class='nav-item'])[3]
fromClass=xpath; //span[text()='Select Class']
fromSection=xpath; //span[text()='Select Class First']
takeAttendance=xpath; (//button[@type='submit'])[1]
=================================================================
classLKG=xpath; (//option[@value='1'])[1]
classUKG=xpath; (//option[@value='2'])[1]
class1st=xpath; (//option[@value='3'])[1]
class2nd=xpath; (//option[@value='4'])[1]
class3rd=xpath; (//option[@value='5'])[1]
class4th=xpath; (//option[@value='6'])[1]
class5th=xpath; (//option[@value='7'])[1]
class6th=xpath; (//option[@value='8'])[1]
class7th=xpath; (//option[@value='9'])[1]
class8th=xpath; (//option[@value='10'])[1]
class9th=xpath; (//option[@value='11'])[1]
class10th=xpath; (//option[@value='12'])[1]
class11th=xpath; (//option[@value='13'])[1]
class12th=xpath; (//option[@value='14'])[1]
======================================================================
sectionLKG=xpath; //option[text()='Gold']
sectionUKG=xpath; //option[text()='Silver']
section1st=xpath; //option[text()='Bronze']
section2nd=xpath; //option[text()='Silver']
section3rd=xpath; //option[text()='Diamond']
section4th=xpath; //option[text()='Blue']
section5th=xpath; //option[text()='A']
section6th=xpath; //option[text()='A']
section7th=xpath; //option[text()='A']
section8th=xpath; //option[text()='A']
section9th=xpath; //option[text()='A']
section10th=xpath; //option[text()='A']
section11th=xpath; //option[text()='A']
section12th=xpath; //option[text()='A']

========================================================================================
markAttendanceForStudents=xpath; (//button[@type='submit'])[2]
attendanceLKGGold1=xpath; (//span[@class='select2-selection select2-selection--single'])[3]
attendanceLKGGold2=xpath; (//span[@class='select2-selection select2-selection--single'])[4]
attendanceLKGGold3=xpath; (//span[@class='select2-selection select2-selection--single'])[5]
attendanceLKGGold4=xpath; (//span[@class='select2-selection select2-selection--single'])[6]
attendanceLKGGold5=xpath; (//span[@class='select2-selection select2-selection--single'])[7]
attendanceLKGGold6=xpath; (//span[@class='select2-selection select2-selection--single'])[8]
attendanceLKGSilver1=xpath; (//span[@class='select2-selection select2-selection--single'])[3]
attendanceLKGSilver2=xpath; (//span[@class='select2-selection select2-selection--single'])[4]
attendanceLKGSilver3=xpath; (//span[@class='select2-selection select2-selection--single'])[5]
attendanceUKGLemon1=xpath; (//span[@class='select2-selection select2-selection--single'])[3]
attendanceUKGLemon2=xpath; (//span[@class='select2-selection select2-selection--single'])[4]
attendanceUKGLemon3=xpath; (//span[@class='select2-selection select2-selection--single'])[5]
attendanceUKGLemon4=xpath; (//span[@class='select2-selection select2-selection--single'])[6]
attendanceUKGLemon5=xpath; (//span[@class='select2-selection select2-selection--single'])[7]
attendanceUKGLemon6=xpath; (//span[@class='select2-selection select2-selection--single'])[8]
attendanceUKGLemon7=xpath; (//span[@class='select2-selection select2-selection--single'])[9]
attendanceUKGLemon8=xpath; (//span[@class='select2-selection select2-selection--single'])[10]
attendanceUKGLemon9=xpath; (//span[@class='select2-selection select2-selection--single'])[11]
attendanceUKGLemon10=xpath; (//span[@class='select2-selection select2-selection--single'])[12]
attendanceUKGLemon11=xpath; (//span[@class='select2-selection select2-selection--single'])[13]
attendanceUKGLemon12=xpath; (//span[@class='select2-selection select2-selection--single'])[14]
attendanceUKGLemon13=xpath; (//span[@class='select2-selection select2-selection--single'])[15]
attendanceUKGLemon14=xpath; (//span[@class='select2-selection select2-selection--single'])[16]
attendanceUKGLemon15=xpath; (//span[@class='select2-selection select2-selection--single'])[17]
attendanceUKGLemon16=xpath; (//span[@class='select2-selection select2-selection--single'])[18]
attendanceUKGLemon17=xpath; (//span[@class='select2-selection select2-selection--single'])[19]
attendanceUKGLemon18=xpath; (//span[@class='select2-selection select2-selection--single'])[20]
attendanceUKGLemon18=xpath; (//span[@class='select2-selection select2-selection--single'])[21]
attendanceUKGLemon19=xpath; (//span[@class='select2-selection select2-selection--single'])[22]
attendanceUKGLemon20=xpath; (//span[@class='select2-selection select2-selection--single'])[23]
attendanceUKGLemon21=xpath; (//span[@class='select2-selection select2-selection--single'])[24]
attendanceUKGLemon22=xpath; (//span[@class='select2-selection select2-selection--single'])[25]
attendanceUKGLemon23=xpath; (//span[@class='select2-selection select2-selection--single'])[26]
attendanceUKGLemon24=xpath; (//span[@class='select2-selection select2-selection--single'])[27]
attendanceUKGLemon25=xpath; (//span[@class='select2-selection select2-selection--single'])[28]
attendanceUKGLemon26=xpath; (//span[@class='select2-selection select2-selection--single'])[29]
attendanceUKGLemon27=xpath; (//span[@class='select2-selection select2-selection--single'])[30]
attendanceUKGLemon28=xpath; (//span[@class='select2-selection select2-selection--single'])[31]
attendanceUKGLemon29=xpath; (//span[@class='select2-selection select2-selection--single'])[32]
attendanceUKGLemon30=xpath; (//span[@class='select2-selection select2-selection--single'])[33]
attendanceUKGLemon31=xpath; (//span[@class='select2-selection select2-selection--single'])[34]
attendanceUKGLemon32=xpath; (//span[@class='select2-selection select2-selection--single'])[35]
attendanceUKGLemon33=xpath; (//span[@class='select2-selection select2-selection--single'])[36]
attendanceUKGLemon34=xpath; (//span[@class='select2-selection select2-selection--single'])[37]
attendanceUKGLemon35=xpath; (//span[@class='select2-selection select2-selection--single'])[38]
attendanceUKGLemon36=xpath; (//span[@class='select2-selection select2-selection--single'])[39]
attendanceUKGLemon37=xpath; (//span[@class='select2-selection select2-selection--single'])[40]
attendanceUKGLemon38=xpath; (//span[@class='select2-selection select2-selection--single'])[41]
attendanceUKGLemon39=xpath; (//span[@class='select2-selection select2-selection--single'])[42]
attendanceUKGLemon40=xpath; (//span[@class='select2-selection select2-selection--single'])[43]
attendanceUKGLemon41=xpath; (//span[@class='select2-selection select2-selection--single'])[44]
attendanceUKGLemon42=xpath; (//span[@class='select2-selection select2-selection--single'])[45]
attendanceUKGLemon43=xpath; (//span[@class='select2-selection select2-selection--single'])[46]
attendanceUKGLemon44=xpath; (//span[@class='select2-selection select2-selection--single'])[47]
=============================================================================================================
parentUser1=xpath; (//a[@class='change-btn'])[1]
parentUser2=xpath; (//a[@class='change-btn'])[2]
parentUser3=xpath; (//a[@class='change-btn'])[3]
parentUser4=xpath; (//a[@class='change-btn'])[4]
diaryIcon=xpath; (//img[@class='pattern-icon'])[3]

